<!-- collapsible divs -->

<!doctype html>
<html>

    <head>
        <title>collapse</title>
        <meta name="description" content="collapse div">
        <meta name="keywords" content="collapse">

        <style>
            /* Style the button that is used to open and close the collapsible content */
            .collapsible {
                background-color: #777;
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
            }

            .active, .collapsible:hover {
                background-color: #555;
            }

            .content {
                padding: 0 18px;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
                background-color: #f1f1f1;
            }

            #container01{
                max-width: 75%;
            }

            .collapsible:after {
                content: '\02795'; /* Unicode character for "plus" sign (+) */
                font-size: 13px;
                color: white;
                float: right;
                margin-left: 5px;
            }

            .active:after {
                content: "\2796"; /* Unicode character for "minus" sign (-) */
            }
        </style>

    </head>

    <body>
        <div id = "container01">
            <button type="button" class="collapsible">觀自在菩薩</button>
            <div class="content">
                <p>觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。<br>

                    舍利子！色不異空，空不異色；色即是空，空即是色，受想行識亦復如是。<br>
                    
                    舍利子！是諸法空相，不生不滅，不垢不淨，不增不減。<br>
                    </p>
            </div>

            <button type="button" class="collapsible">是故，空中無色</button>
            <div class="content">
                <p>是故，空中無色，無受想行識；無眼耳鼻舌身意；無色聲香味觸法；<br>

                    無眼界，乃至無意識界；無無明，亦無無明盡，乃至無老死，亦無老死盡；<br>
                    
                    無苦集滅道；無智亦無得。以無所得故，菩提薩埵。<br>
                    
                    依般若波羅蜜多故，心無罣礙；無罣礙故，無有恐怖，遠離顛倒夢想，究竟涅槃。<br>
                    </p>
            </div>

            <button type="button" class="collapsible">三世諸佛</button>
            <div class="content">
                <p>三世諸佛，依般若波羅蜜多故，得阿耨多羅三藐三菩提。<br>

                    故知：般若波羅蜜多是大神咒，是大明咒，是無上咒，是無等等咒，能除一切苦，真實不虛。<br>
                    
                    故說般若波羅蜜多咒，即說咒曰：揭諦揭諦，波羅揭諦，波羅僧揭諦，菩提薩婆訶。<br>
                    </p>
            </div>
        </div>

        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
            
            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight){
                  content.style.maxHeight = null;
                } else {
                  content.style.maxHeight = content.scrollHeight + "px";
                } 
              });
            }
        </script>
            

    </body>

</html>